const AdminPanel = () => {
  return (
    <div>
      <h1>Administrator panel</h1>
      <p>
        Термин «умный контракт» придумал Ник Сабо. В 1994 году он написал введение в концепт[3], а в 1996 году —
        объяснение того, что умные контракты могли бы делать[4]. Ник Сабо предвидел цифровую торговую площадку,
        построенную на этих автоматических и криптографически защищенных процессах. Место, в котором транзакции и
        бизнес-процессы смогут совершаться без проверяющих посредников, которым нужно доверять[5]. В качестве
        простейшего примера Сабо писал, что «торговый автомат является контрактом на предъявителя: любой, у кого есть
        монеты, может участвовать в обмене с продавцом», причём это происходит в автоматическом режиме без
        непосредственного участия продавца, роль которого сводится к настройке автомата, загрузке товаров и инкассации
        денег, но от продавца не требуется непосредственного общения с покупателем. Смарт-контракт также самостоятельно
        выполняет описанные действия (например, предоставляет цифровой товар, отправляет деньги, открыто или закрыто
        публикует информацию), если выполнены закодированные в нём условия, точно так же, как это реализовано в торговом
        автомате. Уже к 1997 году был разработан ряд алгоритмов и протоколов, пригодных для базовой реализации идеи[6].
        Но узким местом оставались системы платежей, которые не получались без посредников-администраторов. Практические
        реализации идей Ника Сабо стали возможными благодаря появлению в 2008 году технологии блокчейн[7], что
        обеспечило контрактам полную автономность и позволило отказаться от стороннего администратора, который выполнял
        роль контролёра и арбитра. Уже в первом протоколе Биткойна через использование языка программирования скриптов
        стало возможным реализовать базовые функции умных контрактов. Но их возможности были ограничены — из соображений
        безопасности они не обладали полнотой по Тьюрингу и широкого применения не получили. Однако стали появляться
        разработки протоколов более высокого уровня (включая универсальные умные контракты) поверх протокола
        биткойна[8], по аналогии с тем, как поверх TCP/IP существует множество прикладных протоколов. Умные контракты
        впервые получили широкое распространение с появлением Ethereum. Идея создания проекта появилась в 2013 году. В
        тот момент основатель журнала Bitcoin Magazine Виталик Бутерин пришёл к выводу, что технология блокчейна может
        использоваться значительно шире, не только в криптовалютах. Он выдвинул идею универсальной децентрализованной
        блокчейн-платформы, в которой любой желающий может программно реализовать разные системы хранения и обработки
        информации. Главное условие — действия должны быть описаны как математические правила[9]. Принцип работы
        Смарт-контракты Ethereum разрабатываются на одном из языков, спроектированных для трансляции в байт-код
        виртуальной машины Ethereum — Solidity (похож на Си или JavaScript), Vyper и Serpent (похожи на Python), LLL
        (низкоуровневая версия Лисп), Mutan (основан на Go)[10][11][12]. Стороны подписывают умный контракт, используя
        методы, аналогичные подписанию отправки средств в действующих криптовалютных сетях. После подписания сторонами
        контракт сохраняется в блокчейне и вступает в силу. Для обеспечения автоматизированного исполнения обязательств
        контракта непременно требуется среда существования (узлы блокчейна Ethereum), которая позволяет полностью
        автоматизировать выполнение пунктов контракта. Это означает, что умные контракты смогут существовать только
        внутри среды, имеющей беспрепятственный доступ исполняемого кода к объектам умного контракта. Все условия
        контракта должны иметь программное описание и ясную логику исполнения. В связи с этим первые умные контракты
        имеют задачу формализации наиболее простых взаимоотношений, состоящих из небольшого количества условий. Имея
        беспрепятственный доступ к объектам контракта, умный контракт отслеживает по указанным условиям достижения или
        нарушения пунктов и принимает самостоятельные решения, основываясь на запрограммированных условиях. Таким
        образом, основной принцип умного контракта состоит в полной автоматизации и достоверности исполнения договорных
        отношений[13]. Взаимодействовать смарт-контракты с внешними системами могут через блокчейн-оракулов, которые
        могут сопоставить условия смарт-контрактов и внешней информации. Оракул посылает информацию смарт-контракту из
        внешних ресурсов в понятном для блокчейна виде[14]. Для того, чтобы умные контракты могли существовать,
        требуются определённые условия: Использование широко распространенных методов электронной подписи на основе
        публичных и приватных ключей (асимметричное шифрование). Существование открытых, децентрализованных и
        доверительных сторонам контракта баз данных для исполняемых транзакций, работа которых полностью исключает
        человеческий фактор. Как пример: блокчейн в Bitcoin. Децентрализация среды исполнения умного контракта. Как
        пример: Ethereum, Codius, Counterparty (англ.)рус., Solana (англ.)рус., Достоверность источника цифровых данных.
        Как пример: корневые центры сертификации SSL в базах современных интернет-браузеров[15]. Объекты умного
        контракта Подписанты — стороны умного контракта, принимающие или отказывающиеся от условий с использованием
        электронных подписей. Прямым аналогом является подпись отправителя средств в сети Bitcoin, которая подтверждает
        внесение транзакции в цепочку блоков. Предмет договора. Предметом договора может являться только объект,
        находящийся внутри среды существования самого умного контракта, или же должен обеспечиваться беспрепятственный,
        прямой доступ умного контракта к предмету договора без участия человека. Условия. Условия умного контракта
        должны иметь полное математическое описание, которое возможно запрограммировать в среде существования умного
        контракта. Именно в условиях описывается логика исполнения пунктов предмета договора. Децентрализованная
        платформа. Для распределенного хранения смарт-контракта необходима его запись в блокчейне этой платформы[13].
      </p>
      <p>
        Термин «умный контракт» придумал Ник Сабо. В 1994 году он написал введение в концепт[3], а в 1996 году —
        объяснение того, что умные контракты могли бы делать[4]. Ник Сабо предвидел цифровую торговую площадку,
        построенную на этих автоматических и криптографически защищенных процессах. Место, в котором транзакции и
        бизнес-процессы смогут совершаться без проверяющих посредников, которым нужно доверять[5]. В качестве
        простейшего примера Сабо писал, что «торговый автомат является контрактом на предъявителя: любой, у кого есть
        монеты, может участвовать в обмене с продавцом», причём это происходит в автоматическом режиме без
        непосредственного участия продавца, роль которого сводится к настройке автомата, загрузке товаров и инкассации
        денег, но от продавца не требуется непосредственного общения с покупателем. Смарт-контракт также самостоятельно
        выполняет описанные действия (например, предоставляет цифровой товар, отправляет деньги, открыто или закрыто
        публикует информацию), если выполнены закодированные в нём условия, точно так же, как это реализовано в торговом
        автомате. Уже к 1997 году был разработан ряд алгоритмов и протоколов, пригодных для базовой реализации идеи[6].
        Но узким местом оставались системы платежей, которые не получались без посредников-администраторов. Практические
        реализации идей Ника Сабо стали возможными благодаря появлению в 2008 году технологии блокчейн[7], что
        обеспечило контрактам полную автономность и позволило отказаться от стороннего администратора, который выполнял
        роль контролёра и арбитра. Уже в первом протоколе Биткойна через использование языка программирования скриптов
        стало возможным реализовать базовые функции умных контрактов. Но их возможности были ограничены — из соображений
        безопасности они не обладали полнотой по Тьюрингу и широкого применения не получили. Однако стали появляться
        разработки протоколов более высокого уровня (включая универсальные умные контракты) поверх протокола
        биткойна[8], по аналогии с тем, как поверх TCP/IP существует множество прикладных протоколов. Умные контракты
        впервые получили широкое распространение с появлением Ethereum. Идея создания проекта появилась в 2013 году. В
        тот момент основатель журнала Bitcoin Magazine Виталик Бутерин пришёл к выводу, что технология блокчейна может
        использоваться значительно шире, не только в криптовалютах. Он выдвинул идею универсальной децентрализованной
        блокчейн-платформы, в которой любой желающий может программно реализовать разные системы хранения и обработки
        информации. Главное условие — действия должны быть описаны как математические правила[9]. Принцип работы
        Смарт-контракты Ethereum разрабатываются на одном из языков, спроектированных для трансляции в байт-код
        виртуальной машины Ethereum — Solidity (похож на Си или JavaScript), Vyper и Serpent (похожи на Python), LLL
        (низкоуровневая версия Лисп), Mutan (основан на Go)[10][11][12]. Стороны подписывают умный контракт, используя
        методы, аналогичные подписанию отправки средств в действующих криптовалютных сетях. После подписания сторонами
        контракт сохраняется в блокчейне и вступает в силу. Для обеспечения автоматизированного исполнения обязательств
        контракта непременно требуется среда существования (узлы блокчейна Ethereum), которая позволяет полностью
        автоматизировать выполнение пунктов контракта. Это означает, что умные контракты смогут существовать только
        внутри среды, имеющей беспрепятственный доступ исполняемого кода к объектам умного контракта. Все условия
        контракта должны иметь программное описание и ясную логику исполнения. В связи с этим первые умные контракты
        имеют задачу формализации наиболее простых взаимоотношений, состоящих из небольшого количества условий. Имея
        беспрепятственный доступ к объектам контракта, умный контракт отслеживает по указанным условиям достижения или
        нарушения пунктов и принимает самостоятельные решения, основываясь на запрограммированных условиях. Таким
        образом, основной принцип умного контракта состоит в полной автоматизации и достоверности исполнения договорных
        отношений[13]. Взаимодействовать смарт-контракты с внешними системами могут через блокчейн-оракулов, которые
        могут сопоставить условия смарт-контрактов и внешней информации. Оракул посылает информацию смарт-контракту из
        внешних ресурсов в понятном для блокчейна виде[14]. Для того, чтобы умные контракты могли существовать,
        требуются определённые условия: Использование широко распространенных методов электронной подписи на основе
        публичных и приватных ключей (асимметричное шифрование). Существование открытых, децентрализованных и
        доверительных сторонам контракта баз данных для исполняемых транзакций, работа которых полностью исключает
        человеческий фактор. Как пример: блокчейн в Bitcoin. Децентрализация среды исполнения умного контракта. Как
        пример: Ethereum, Codius, Counterparty (англ.)рус., Solana (англ.)рус., Достоверность источника цифровых данных.
        Как пример: корневые центры сертификации SSL в базах современных интернет-браузеров[15]. Объекты умного
        контракта Подписанты — стороны умного контракта, принимающие или отказывающиеся от условий с использованием
        электронных подписей. Прямым аналогом является подпись отправителя средств в сети Bitcoin, которая подтверждает
        внесение транзакции в цепочку блоков. Предмет договора. Предметом договора может являться только объект,
        находящийся внутри среды существования самого умного контракта, или же должен обеспечиваться беспрепятственный,
        прямой доступ умного контракта к предмету договора без участия человека. Условия. Условия умного контракта
        должны иметь полное математическое описание, которое возможно запрограммировать в среде существования умного
        контракта. Именно в условиях описывается логика исполнения пунктов предмета договора. Децентрализованная
        платформа. Для распределенного хранения смарт-контракта необходима его запись в блокчейне этой платформы[13].
      </p>
      <p>
        Термин «умный контракт» придумал Ник Сабо. В 1994 году он написал введение в концепт[3], а в 1996 году —
        объяснение того, что умные контракты могли бы делать[4]. Ник Сабо предвидел цифровую торговую площадку,
        построенную на этих автоматических и криптографически защищенных процессах. Место, в котором транзакции и
        бизнес-процессы смогут совершаться без проверяющих посредников, которым нужно доверять[5]. В качестве
        простейшего примера Сабо писал, что «торговый автомат является контрактом на предъявителя: любой, у кого есть
        монеты, может участвовать в обмене с продавцом», причём это происходит в автоматическом режиме без
        непосредственного участия продавца, роль которого сводится к настройке автомата, загрузке товаров и инкассации
        денег, но от продавца не требуется непосредственного общения с покупателем. Смарт-контракт также самостоятельно
        выполняет описанные действия (например, предоставляет цифровой товар, отправляет деньги, открыто или закрыто
        публикует информацию), если выполнены закодированные в нём условия, точно так же, как это реализовано в торговом
        автомате. Уже к 1997 году был разработан ряд алгоритмов и протоколов, пригодных для базовой реализации идеи[6].
        Но узким местом оставались системы платежей, которые не получались без посредников-администраторов. Практические
        реализации идей Ника Сабо стали возможными благодаря появлению в 2008 году технологии блокчейн[7], что
        обеспечило контрактам полную автономность и позволило отказаться от стороннего администратора, который выполнял
        роль контролёра и арбитра. Уже в первом протоколе Биткойна через использование языка программирования скриптов
        стало возможным реализовать базовые функции умных контрактов. Но их возможности были ограничены — из соображений
        безопасности они не обладали полнотой по Тьюрингу и широкого применения не получили. Однако стали появляться
        разработки протоколов более высокого уровня (включая универсальные умные контракты) поверх протокола
        биткойна[8], по аналогии с тем, как поверх TCP/IP существует множество прикладных протоколов. Умные контракты
        впервые получили широкое распространение с появлением Ethereum. Идея создания проекта появилась в 2013 году. В
        тот момент основатель журнала Bitcoin Magazine Виталик Бутерин пришёл к выводу, что технология блокчейна может
        использоваться значительно шире, не только в криптовалютах. Он выдвинул идею универсальной децентрализованной
        блокчейн-платформы, в которой любой желающий может программно реализовать разные системы хранения и обработки
        информации. Главное условие — действия должны быть описаны как математические правила[9]. Принцип работы
        Смарт-контракты Ethereum разрабатываются на одном из языков, спроектированных для трансляции в байт-код
        виртуальной машины Ethereum — Solidity (похож на Си или JavaScript), Vyper и Serpent (похожи на Python), LLL
        (низкоуровневая версия Лисп), Mutan (основан на Go)[10][11][12]. Стороны подписывают умный контракт, используя
        методы, аналогичные подписанию отправки средств в действующих криптовалютных сетях. После подписания сторонами
        контракт сохраняется в блокчейне и вступает в силу. Для обеспечения автоматизированного исполнения обязательств
        контракта непременно требуется среда существования (узлы блокчейна Ethereum), которая позволяет полностью
        автоматизировать выполнение пунктов контракта. Это означает, что умные контракты смогут существовать только
        внутри среды, имеющей беспрепятственный доступ исполняемого кода к объектам умного контракта. Все условия
        контракта должны иметь программное описание и ясную логику исполнения. В связи с этим первые умные контракты
        имеют задачу формализации наиболее простых взаимоотношений, состоящих из небольшого количества условий. Имея
        беспрепятственный доступ к объектам контракта, умный контракт отслеживает по указанным условиям достижения или
        нарушения пунктов и принимает самостоятельные решения, основываясь на запрограммированных условиях. Таким
        образом, основной принцип умного контракта состоит в полной автоматизации и достоверности исполнения договорных
        отношений[13]. Взаимодействовать смарт-контракты с внешними системами могут через блокчейн-оракулов, которые
        могут сопоставить условия смарт-контрактов и внешней информации. Оракул посылает информацию смарт-контракту из
        внешних ресурсов в понятном для блокчейна виде[14]. Для того, чтобы умные контракты могли существовать,
        требуются определённые условия: Использование широко распространенных методов электронной подписи на основе
        публичных и приватных ключей (асимметричное шифрование). Существование открытых, децентрализованных и
        доверительных сторонам контракта баз данных для исполняемых транзакций, работа которых полностью исключает
        человеческий фактор. Как пример: блокчейн в Bitcoin. Децентрализация среды исполнения умного контракта. Как
        пример: Ethereum, Codius, Counterparty (англ.)рус., Solana (англ.)рус., Достоверность источника цифровых данных.
        Как пример: корневые центры сертификации SSL в базах современных интернет-браузеров[15]. Объекты умного
        контракта Подписанты — стороны умного контракта, принимающие или отказывающиеся от условий с использованием
        электронных подписей. Прямым аналогом является подпись отправителя средств в сети Bitcoin, которая подтверждает
        внесение транзакции в цепочку блоков. Предмет договора. Предметом договора может являться только объект,
        находящийся внутри среды существования самого умного контракта, или же должен обеспечиваться беспрепятственный,
        прямой доступ умного контракта к предмету договора без участия человека. Условия. Условия умного контракта
        должны иметь полное математическое описание, которое возможно запрограммировать в среде существования умного
        контракта. Именно в условиях описывается логика исполнения пунктов предмета договора. Децентрализованная
        платформа. Для распределенного хранения смарт-контракта необходима его запись в блокчейне этой платформы[13].
      </p>
    </div>
  );
};

export default AdminPanel;
